{
  "name": "db_server",
  "version": "1.0.0",
  "description": "A database server to serve cities and requests collections to mS and msA servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "database",
    "mongodb",
    "meanstack"
  ],
  "author": "chocof",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.13.1",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.2.6",
    "morgan": "^1.6.1"
  }
}
